{
  "name": "employe-payroll-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keerthana31999/employee-payroll-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keerthana31999/employee-payroll-app/issues"
  },
  "homepage": "https://github.com/keerthana31999/employee-payroll-app#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
